

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAIA HR , QUERYING DATA &mdash; GAIA_HR 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GAIA H-R Graph plot" href="plot.html" />
    <link rel="prev" title="GAIA_HR documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GAIA_HR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GAIA HR , QUERYING DATA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#GAIA_HR.query.ALL_SERVER"><code class="docutils literal notranslate"><span class="pre">ALL_SERVER</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#GAIA_HR.query.ALL_SERVER.check_aip_server"><code class="docutils literal notranslate"><span class="pre">ALL_SERVER.check_aip_server()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GAIA_HR.query.ALL_SERVER.check_all_server"><code class="docutils literal notranslate"><span class="pre">ALL_SERVER.check_all_server()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GAIA_HR.query.ALL_SERVER.check_ari_server"><code class="docutils literal notranslate"><span class="pre">ALL_SERVER.check_ari_server()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GAIA_HR.query.ALL_SERVER.check_gaia_server"><code class="docutils literal notranslate"><span class="pre">ALL_SERVER.check_gaia_server()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GAIA_HR.query.ALL_SERVER.check_vizier_server"><code class="docutils literal notranslate"><span class="pre">ALL_SERVER.check_vizier_server()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#GAIA_HR.query.HiddenPrints"><code class="docutils literal notranslate"><span class="pre">HiddenPrints</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#GAIA_HR.query.fetch_gaia_data"><code class="docutils literal notranslate"><span class="pre">fetch_gaia_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">GAIA H-R Graph plot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GAIA_HR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GAIA HR , QUERYING DATA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/query.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gaia-hr-querying-data">
<span id="query"></span><h1>GAIA HR , QUERYING DATA<a class="headerlink" href="#gaia-hr-querying-data" title="Link to this heading"></a></h1>
<p>Function to query data .</p>
<dl class="py class" id="module-GAIA_HR.query">
<dt class="sig sig-object py" id="GAIA_HR.query.ALL_SERVER">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GAIA_HR.query.</span></span><span class="sig-name descname"><span class="pre">ALL_SERVER</span></span><a class="headerlink" href="#GAIA_HR.query.ALL_SERVER" title="Link to this definition"></a></dt>
<dd><p>GAIA Server Status Checker</p>
<p>Checks if the GAIA servers are connecting to the system using a simple ADQL query and returns the connection status.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GAIA_HR.query.ALL_SERVER.check_aip_server">
<span class="sig-name descname"><span class="pre">check_aip_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GAIA_HR.query.ALL_SERVER.check_aip_server" title="Link to this definition"></a></dt>
<dd><p>AIP server checker</p>
<p>Function to verify the AIP GAIA server responsiveness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAIA_HR.query.ALL_SERVER.check_all_server">
<span class="sig-name descname"><span class="pre">check_all_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GAIA_HR.query.ALL_SERVER.check_all_server" title="Link to this definition"></a></dt>
<dd><p>Check the responsiveness of all GAIA servers</p>
<p>Verifies whether all the servers are responding and provides exceptions if it fails.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAIA_HR.query.ALL_SERVER.check_ari_server">
<span class="sig-name descname"><span class="pre">check_ari_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GAIA_HR.query.ALL_SERVER.check_ari_server" title="Link to this definition"></a></dt>
<dd><p>ARI server checker</p>
<p>Function to verify the ARI GAIA server responsiveness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAIA_HR.query.ALL_SERVER.check_gaia_server">
<span class="sig-name descname"><span class="pre">check_gaia_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GAIA_HR.query.ALL_SERVER.check_gaia_server" title="Link to this definition"></a></dt>
<dd><p>ESA GAIA server checker</p>
<p>Function to verify the ESA GAIA server responsiveness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAIA_HR.query.ALL_SERVER.check_vizier_server">
<span class="sig-name descname"><span class="pre">check_vizier_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GAIA_HR.query.ALL_SERVER.check_vizier_server" title="Link to this definition"></a></dt>
<dd><p>TAPVizieR server checker</p>
<p>Function to verify the TAPVizier GAIA server responsiveness.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GAIA_HR.query.HiddenPrints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GAIA_HR.query.</span></span><span class="sig-name descname"><span class="pre">HiddenPrints</span></span><a class="headerlink" href="#GAIA_HR.query.HiddenPrints" title="Link to this definition"></a></dt>
<dd><p>Print Enabler/Disabler</p>
<p>Context Manager to prevent print statement from executing within the statement setup. (Source: <a class="reference external" href="https://stackoverflow.com/questions/8391411">https://stackoverflow.com/questions/8391411</a>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GAIA_HR.query.fetch_gaia_data">
<span class="sig-prename descclassname"><span class="pre">GAIA_HR.query.</span></span><span class="sig-name descname"><span class="pre">fetch_gaia_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaia_data.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAIA_HR.query.fetch_gaia_data" title="Link to this definition"></a></dt>
<dd><p>Fetches a sample of star data from the Gaia DR3 dataset.</p>
<p>Executes ADQL query to retrive sources with parallax_over_error &gt; 20 from user specified region.
Joins standard astrometric data with evaluated astrophysical parameters for available sources.
Function utilises a fallback mechanism, attempting to connect to multiple servers until successful
connections and query are made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>float</em>) – Right Ascension of region you want to query (in degrees)</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – Declination of region you want to query (in degrees)</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of region you want to query (in degrees)</p></li>
<li><p><strong>d_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Default: None
Maximum distance to sources (in lightyears)</p></li>
<li><p><strong>d_min</strong> (<em>float</em><em>, </em><em>optional</em>) – Default: None
Minimum diatance to sources (in lightyears)</p></li>
<li><p><strong>max_sources</strong> (<em>int</em><em>, </em><em>optional</em>) – Default: 10000
Maximum number of sources to be queried</p></li>
<li><p><strong>server</strong> (<em>str</em><em>, </em><em>optional</em>) – Default: None, Autoselects server
Name of server for querying. Available options : “gaia”, “ari”, “aip”, “vizier”</p></li>
<li><p><strong>save_file</strong> (<em>bool</em><em>, </em><em>optional</em>) – Default: False
Boolean to save fetched data as csv file</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Default: “gaia_data.csv”
Filename of saved csv file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gaia star data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GAIA_HR documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot.html" class="btn btn-neutral float-right" title="GAIA H-R Graph plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nirmal, Anansh, Midhun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>